<!DOCTYPE html>
<html lang="en">

<head>
    <!-- this is a commment -->
    <!-- Abdurraqeeb Adeleye-->
    <style>
        h1{
            background-color : black ;
            font-size : 30px;
            color : white;
            margin : 10px;
            padding: 20px

        }
        h2{
            font-size : 20px;
            color : white;
        }


        h3{
            background-color : black;
            color : gold;
            font-size : 25px

        }
        ol{
            list-style : none;
            color : purple ;
        }
        p{
            font-family : Tahoma,ui-rounded;
            font-size : 10px;
            border : 2px solid black;
        }
        a{
            text-decoration : none;
        }
        img{
            border : 3px solid purple;

        }
        .practice-classes{
            color : gray;
            border : none;

        }
        .second-class{
            color : black;
            border : 2px solid black;


        }
        p.practice-classes.feedback{
            border : 1px dashed black;
        }

    </style>
    <title>Abdurs Site qeeb</title>
</head>
<body>
<div>
    <h1> intro </h1>
    <p style = "color :black; font-size : 20px;">
        hello my name is Abdurraqeeb Adeleye but i go by keem i was born in Nigeria then moved to Tx at the
        age of 11 then i moved to illinois in late 2020. my hobbies are watching movies, basketball, photopraphy
        and playing the guitar.
    </p>


    <div>
        <p class ="practice-classes" >class practice</p>
        <p class = "practice-classes feedback"> just to test something out  </p>
    </div>



    <h2 class = "second-class"> Favorite things in the world</h2>
    <div>
        <ol>
            <li>Basketball</li>
            <li> <a href = "https://en.wikipedia.org/wiki/LeBron_James" target = "_blank" >Lebron James</a></li>
            <li><img src="C:/Users/adele/Downloads/lebron.jpg" alt="Lebron James with the gold olympic medal" style="width: 20%;"> Music
            </li>
                <li>Music</li>

            <li>
        </ol>
    </div>
    <div>
        <h3> things about me </h3>
        <ul style = "list-style : none; color : blue;">
            <li> im tall</li>
            <li> im a quick thinker</li>
            <li> you thought there would be more?</li>
        </ul>
    </div>
</div>

</body>
</html>
